<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_ya9ihg6invns-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_ya9ihg6invns-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_ya9ihg6invns-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_ya9ihg6invns-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_ya9ihg6invns-3>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_ya9ihg6invns-3 {
      list-style-type: none
    }

    ul.lst-kix_ya9ihg6invns-2 {
      list-style-type: none
    }

    ul.lst-kix_ya9ihg6invns-5 {
      list-style-type: none
    }

    ul.lst-kix_ya9ihg6invns-4 {
      list-style-type: none
    }

    ul.lst-kix_ya9ihg6invns-7 {
      list-style-type: none
    }

    ul.lst-kix_ya9ihg6invns-6 {
      list-style-type: none
    }

    .lst-kix_ya9ihg6invns-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_ya9ihg6invns-4>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_ya9ihg6invns-8 {
      list-style-type: none
    }

    .lst-kix_ya9ihg6invns-1>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_ya9ihg6invns-1 {
      list-style-type: none
    }

    .lst-kix_ya9ihg6invns-2>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_ya9ihg6invns-0 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c4 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c13 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      font-weight: 400;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c7 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c9 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
      margin-left: 30pt;
      margin-right: 30pt
    }

    .c11 {
      color: inherit;
      text-decoration: inherit
    }

    .c10 {
      color: #967733
    }

    .c5 {
      font-weight: 700
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c9 doc-content">
  <h1 class="c4" id="h.yi25nvg0q2hz"><span class="c13">T&#7893;ng H&#7907;p Danh S&aacute;ch C&aacute;c C&#417; S&#7903;
      Y T&#7871; Kh&ocirc;ng &#272;&#432;&#7907;c H&#432;&#7903;ng B&#7843;o Hi&#7875;m</span></h1>
  <p class="c8"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 613.33px;"><img
        alt="" src="images/image1.jpg"
        style="width: 601.70px; height: 613.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c8"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 613.33px;"><img
        alt="" src="images/image2.jpg"
        style="width: 601.70px; height: 613.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c2">B&#7843;o hi&#7875;m B&#7843;o Vi&#7879;t lu&ocirc;n cam k&#7871;t kh&ocirc;ng
      ng&#7915;ng &#273;&#7893;i m&#7899;i v&agrave; ho&agrave;n thi&#7879;n c&aacute;c ch&#432;&#417;ng tr&igrave;nh
      b&#7843;o hi&#7875;m, t&iacute;ch h&#7907;p c&ocirc;ng ngh&#7879; hi&#7879;n &#273;&#7841;i nh&#7857;m n&acirc;ng
      cao ch&#7845;t l&#432;&#7907;ng d&#7883;ch v&#7909; v&agrave; mang l&#7841;i tr&#7843;i nghi&#7879;m thu&#7853;n
      ti&#7879;n cho kh&aacute;ch h&agrave;ng. Ch&uacute;ng t&ocirc;i ch&acirc;n th&agrave;nh c&#7843;m &#417;n s&#7921;
      tin t&#432;&#7903;ng v&agrave; &#273;&#7891;ng h&agrave;nh c&#7911;a Qu&yacute; kh&aacute;ch h&agrave;ng
      c&ugrave;ng Qu&yacute; &#273;&#7889;i t&aacute;c trong su&#7889;t th&#7901;i gian qua.</span></p>
  <p class="c3"><span>Trong qu&aacute; tr&igrave;nh ph&#7889;i h&#7907;p v&#7899;i c&aacute;c c&#417; s&#7903; y
      t&#7871; (CSYT), B&#7843;o hi&#7875;m B&#7843;o Vi&#7879;t ghi nh&#7853;n r&#7857;ng m&#7897;t s&#7889;
      &#273;&#417;n v&#7883; ch&#432;a &#273;&aacute;p &#7913;ng &#273;&#432;&#7907;c c&aacute;c ti&ecirc;u chu&#7849;n
      qu&#7843;n l&yacute; v&agrave; ki&#7875;m so&aacute;t r&#7911;i ro theo quy &#273;&#7883;nh c&#7911;a ch&uacute;ng
      t&ocirc;i. Do &#273;&oacute;, b&ecirc;n c&#7841;nh c&aacute;c &#273;i&#7873;u ki&#7879;n, &#273;i&#7873;u
      kho&#7843;n &#273;&atilde; n&ecirc;u trong H&#7907;p &#273;&#7891;ng b&#7843;o hi&#7875;m, B&#7843;o hi&#7875;m
      B&#7843;o Vi&#7879;t xin tr&acirc;n tr&#7885;ng th&ocirc;ng b&aacute;o &#273;&#7871;n Qu&yacute; kh&aacute;ch
      h&agrave;ng v&agrave; Qu&yacute; &#273;&#7889;i t&aacute;c v&#7873; vi&#7879;c </span><span class="c5">kh&ocirc;ng
      th&#7921;c hi&#7879;n chi tr&#7843; &#273;&#7889;i v&#7899;i c&aacute;c chi ph&iacute; y t&#7871; ph&aacute;t sinh
      t&#7841;i m&#7897;t s&#7889; c&#417; s&#7903; y t&#7871;</span><span class="c2">&nbsp;nh&#432; sau:</span></p>
  <p class="c3"><span>&#9642;&#65039; </span><span class="c5">Danh s&aacute;ch c&aacute;c CSYT kh&ocirc;ng thu&#7897;c
      ph&#7841;m vi chi tr&#7843; b&#7843;o hi&#7875;m</span><span>&nbsp;&#273;&atilde; &#273;&#432;&#7907;c c&#7853;p
      nh&#7853;t &#273;&#7883;a ch&#7881; m&#7899;i, &aacute;p d&#7909;ng t&#7915; ng&agrave;y </span><span
      class="c5">01/07/2025</span><span>, v&agrave; &#273;&#432;&#7907;c c&ocirc;ng b&#7889; ch&iacute;nh th&#7913;c
      tr&ecirc;n </span><span class="c5">Fanpage BaoViet Insurance</span><span>&nbsp;c&#361;ng nh&#432; </span><span
      class="c5">Website c&#7911;a B&#7843;o hi&#7875;m B&#7843;o Vi&#7879;t</span><span>.<br> &nbsp; &nbsp;Xem chi
      ti&#7871;t danh s&aacute;ch t&#7841;i:</span><span><a class="c11"
        href="https://www.google.com/url?q=https://baovietonline.com.vn/vi/dich-vu-bao-lanh-vien-phi.html&amp;sa=D&amp;source=editors&amp;ust=1753388786863412&amp;usg=AOvVaw0USGOBM1MxPqnDty2_MBOZ">&nbsp;</a></span><span
      class="c7"><a class="c11"
        href="https://www.google.com/url?q=https://baovietonline.com.vn/vi/dich-vu-bao-lanh-vien-phi.html&amp;sa=D&amp;source=editors&amp;ust=1753388786863681&amp;usg=AOvVaw3-q8OAaqej5XBhJpCqf-Tb">https://baovietonline.com.vn/vi/dich-vu-bao-lanh-vien-phi.html</a></span>
  </p>
  <p class="c3"><span class="c2">Ch&uacute;ng t&ocirc;i mong ti&#7871;p t&#7909;c nh&#7853;n &#273;&#432;&#7907;c
      s&#7921; tin t&#432;&#7903;ng v&agrave; h&#7907;p t&aacute;c qu&yacute; b&aacute;u t&#7915; Qu&yacute;
      kh&aacute;ch h&agrave;ng v&agrave; Qu&yacute; &#273;&#7889;i t&aacute;c, &#273;&#7875; c&ugrave;ng nhau x&acirc;y
      d&#7921;ng nh&#7919;ng s&#7843;n ph&#7849;m b&#7843;o hi&#7875;m ng&agrave;y c&agrave;ng t&#7889;i &#432;u,
      ph&ugrave; h&#7907;p v&agrave; mang l&#7841;i gi&aacute; tr&#7883; thi&#7871;t th&#7921;c.</span></p>
  <p class="c3"><span>M&#7885;i th&#7855;c m&#7855;c c&#7847;n gi&#7843;i &#273;&aacute;p, vui l&ograve;ng li&ecirc;n
      h&#7879; </span><span class="c5">Hotline </span><span class="c10 c5">1800 1118</span><span>&nbsp;&#273;&#7875;
      &#273;&#432;&#7907;c h&#7895; tr&#7907; nhanh ch&oacute;ng v&agrave; k&#7883;p th&#7901;i. Ho&#7863;c li&ecirc;n
      h&#7879; B&#7843;o Vi&#7879;t &#272;&agrave; N&#7861;ng qua </span><span class="c5">Hotline </span><span
      class="c5 c10">0905.499.496 / 0931.909.697 </span><span class="c5">n</span><span class="c2">&#7871;u Qu&yacute;
      kh&aacute;ch &#7903; khu v&#7921;c mi&#7873;n Trung ho&#7863;c &#272;&agrave; N&#7861;ng, c&#7847;n h&#7895;
      tr&#7907; nhanh nh&#7845;t.</span></p>
  <p class="c3 c6"><span class="c5">L&#432;u &yacute;:</span><span>&nbsp;Danh s&aacute;ch c&#417; s&#7903; y t&#7871;
      kh&ocirc;ng thu&#7897;c ph&#7841;m vi chi tr&#7843; bao g&#7891;m nh&#7919;ng c&#417; s&#7903;
      &#273;&#432;&#7907;c n&ecirc;u r&otilde; trong </span><span class="c5">H&#7907;p &#273;&#7891;ng b&#7843;o
      hi&#7875;m</span><span>, </span><span class="c5">Gi&#7845;y ch&#7913;ng nh&#7853;n b&#7843;o
      hi&#7875;m</span><span>, </span><span class="c5">Ph&#7909; l&#7909;c/S&#7917;a &#273;&#7893;i b&#7893; sung
      h&#7907;p &#273;&#7891;ng</span><span class="c2">, c&#361;ng nh&#432; danh s&aacute;ch m&#7899;i c&#7853;p
      nh&#7853;t theo th&ocirc;ng b&aacute;o n&agrave;y.</span></p>
  <p class="c1"><span class="c2"></span></p>
</body>

</html>